ADB_QLNHAKHOA/Views/Pages/AdminView_AddService.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ADB_QLNHAKHOA.Views.Pages.AdminView_AddService"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ADB_QLNHAKHOA.Views.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="30">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
    
        <StackPanel Grid.Row="0" 
                    Orientation="Horizontal"
                    Spacing="250"
                    VerticalAlignment="Center">
            <TextBlock Text="Thêm Dịch Vụ Mới" Style="{StaticResource TitleLargeTextBlockStyle}"/>
        
        </StackPanel>
    
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    Spacing="10">
            <TextBlock Text="Tên Dịch Vụ: " Width="100"/>
            <TextBox x:Name="Title"
                     AutomationProperties.Name="simple TextBox"
                     Width="200" Height="30"/>
        </StackPanel>
    
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    Spacing="10">
            <TextBlock Text="Giá tiền: " Width="100"/>
            <NumberBox x:Name="Price"
                        Value="1"
                        SpinButtonPlacementMode="Compact"
                        SmallChange="10"
                        LargeChange="100" />
        </StackPanel>
    
        <StackPanel Grid.Row="3"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="20">
            <Button x:Name="Add"
                Click="AddBtn_Click"
                Style="{StaticResource AccentButtonStyle}"
                Margin="0 0 0 8">Xác nhận</Button>
            <Button x:Name="CancelButton"
                Click="CancelButton_Click"
                Style="{StaticResource AccentButtonStyle}"
                Margin="0 0 0 8"
                Background="WhiteSmoke">
                Hủy</Button>
        </StackPanel>
    </Grid>
</Page>
