ADB_QLNHAKHOA/Views/Pages/AdminView_ServiceListPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ADB_QLNHAKHOA.Views.Pages.AdminView_ServiceListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ADB_QLNHAKHOA.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0">
            <ListView Name="MedicineList"
                      SelectionMode="Single"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.IsVerticalRailEnabled="True"
                      ScrollViewer.VerticalScrollMode="Enabled"
                      ScrollViewer.HorizontalScrollMode="Enabled"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.IsHorizontalRailEnabled="True"
                      Margin="20" 
                      ItemClick="MedicineList_ItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:MedicineListPageViewModel">
                        <StackPanel Background="DarkTurquoise"
                                    Padding="20"
                                    CornerRadius="8"
                                    Margin="0 20 0 0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="600"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="1"
                                            Orientation="Vertical"
                                            Spacing="5">
                                    <StackPanel Orientation="Horizontal" Spacing="5">
                                        <TextBlock Text="Mã dịch vụ:  " />
                                        <TextBlock Text="{Binding Id}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Spacing="5">
                                        <TextBlock Text="Tên dịch vụ:  "/>
                                        <TextBlock Text="{Binding Title}"/>
                                    </StackPanel>
                                
                                </StackPanel>
                            
                                <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="5">
                                    <TextBlock Text="Giá tiền: " />
                                    <TextBlock Text="{Binding Price}"/>
                                </StackPanel>
                            </Grid>
                        
                        </StackPanel>
                    
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        
        </RelativePanel>
        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center">
            <Button x:Name="CreateNew"
                    Click="CreateNew_Click"
                    Style="{StaticResource AccentButtonStyle}"
                    Margin="0 10 0 0">Tạo mới</Button>
        </StackPanel>
    </Grid>
</Page>
