ADB_QLNHAKHOA/Views/Pages/DentistView_DenMakeAppointment.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ADB_QLNHAKHOA.Views.Pages.DentistView_DenMakeAppointment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ADB_QLNHAKHOA.Views.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal"
                    Spacing="300"
                    VerticalAlignment="Center">
            <TextBlock Text="Đăng Kí Lịch Hẹn" Style="{StaticResource TitleLargeTextBlockStyle}"/>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{x:Bind dentist.Name}" Style="{StaticResource SubtitleTextBlockStyle}"/>
                <TextBlock Text="{x:Bind dentist.Id}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal"
                    VerticalAlignment="Center"
                    Spacing="10">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="search_box" 
                     PlaceholderText="nhập tên bệnh nhân"
                     Grid.Column="0" Margin="0,0,10,0"
                     Height="27"/>
                <RepeatButton Content="Chọn"  Click="Search_click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Spacing="10">
                <TextBlock Text="Chọn mã bệnh nhân: "/>
                <ComboBox Name="CusList" IsEditable="True" Width="200" />
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal"
                    Spacing="60">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Spacing="10">
                <TextBlock Text="Chọn ngày hẹn: "/>
                <CalendarDatePicker Name="AppoDate"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Spacing="10">
                <TextBlock Text="Chọn giờ hẹn: "/>
                <TimePicker Name="AppoTime" MinuteIncrement="30" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="3"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="20">
            <Button x:Name="SetAppointmentBtn"
                Click="makeAppointment_Click"
                Style="{StaticResource AccentButtonStyle}"
                Margin="0 0 0 8">Đăng Ký</Button>
            <Button x:Name="CancelBtn"
                Click="cancel_Click"
                Style="{StaticResource AccentButtonStyle}"
                Margin="0 0 0 8"
                Background="WhiteSmoke">
                Hủy</Button>
        </StackPanel>
    </Grid>
</Page>
