ADB_QLNHAKHOA/Views/Windows/LoginWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="ADB_QLNHAKHOA.Views.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ADB_QLNHAKHOA.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        
        <Border CornerRadius="10 0 0 15">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#6D5D6E" Offset="0"/>
                    <GradientStop Color="#4F4557" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            
            <Grid>
                <Canvas>
                    <Polygon Points="0,20 230,140 0,270" Fill="#4F4557"/>
                </Canvas>
            </Grid>
        </Border>
        <Border Background="#F4EEE0" Grid.Column="1" CornerRadius="0 10 10 0">
            
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Sign in to App" Style="{StaticResource titleText}" Foreground="#393646"/>
               
                <Border BorderThickness="1" BorderBrush="#FFF7D4" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 10" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Column="0" x:Name="textTelephone" Text="Mã người dùng" Style="{StaticResource normalText}" Foreground="#61677A"/>
                        <TextBox
                            Grid.Column="1" 
                            x:Name="txtEmail" 
                            Style="{StaticResource TextBox}"
                            PlaceholderText="Enter user id"
                            Foreground="#61677A"/>
                    </Grid>
                </Border>
                
                <Border BorderThickness="1" BorderBrush="#FFF7D4" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
        
                        <TextBlock 
                            Grid.Column="0" 
                            x:Name="textPassword" 
                            Text="Mật khẩu" 
                            Style="{StaticResource normalText}" 
                            Foreground="#61677A"
                            />
                        <!--<TextBox 
                            Grid.Column="1" 
                            x:Name="txtPassword" 
                            Style="{StaticResource TextBox}"
                            Foreground="#61677A"/>-->
                        <PasswordBox Grid.Column="1" x:Name="txtPassword" Width="300" PlaceholderText="Enter your password" PasswordChar="#" Foreground="#61677A"/>
                    </Grid>
                </Border>
                <Border BorderThickness="1" BorderBrush="#FFF7D4" Margin="10 10" CornerRadius="5" HorizontalAlignment="Center">                
                    <Button Content="Sign in" Click="Button_Click" Style="{StaticResource submitButton}"/>
                </Border>
                <Border HorizontalAlignment="Center">
                    <DropDownButton x:Name="menuFlyout" Content="Vai trò" Background="#6D5D6E" Foreground="#EFE1D1">
                        <DropDownButton.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem Text="Admin" Click="MenuFlyoutItem_Click"/>
                                <MenuFlyoutItem Text="Nha sĩ" Click="MenuFlyoutItem_Click"/>
                                <MenuFlyoutItem Text="Nhân viên" Click="MenuFlyoutItem_Click"/>
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                </Border>

            </StackPanel>
        </Border>
    </Grid>
</Window>
