ADB_QLNHAKHOA/Views/Pages/AdminView/AdminView_AdminInfo.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ADB_QLNHAKHOA.Views.Pages.AdminView_AdminInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ADB_QLNHAKHOA.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Vertical" 
                    Padding="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    Spacing="15">
        
            <StackPanel Orientation="Horizontal" Spacing="30">
                <TextBlock Text="Mã người dùng: " Width="100"/>
                <TextBox x:Name="Id"
                         AutomationProperties.Name="simple TextBox"
                         IsReadOnly="True"
                         Width="200" Height="30"
                         Text="{x:Bind viewModel.Id}"/>
             </StackPanel>

            <StackPanel Orientation="Horizontal" Spacing="30">
                <TextBlock Text="Họ và tên: " Width="100"/>
                <TextBox x:Name="Name"
                         AutomationProperties.Name="simple TextBox"
                         IsReadOnly="True"
                         Width="200" Height="30"
                         Text="{x:Bind viewModel.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                
            </StackPanel>

            <StackPanel Orientation="Horizontal" Spacing="30" Name="DateRow">
                <TextBlock Text="Ngày sinh: " Width="100"/>
                <TextBox x:Name="DateOfBirth"
                         AutomationProperties.Name="simple TextBox"
                         Width="200" Height="30"
                         IsReadOnly="True"
                         Text="{x:Bind viewModel.Birthday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <CalendarDatePicker Name="ModifyDateOfBirth"
                                    Width="200" Height="30"
                                    Visibility="Collapsed"
                                    DateFormat="{}{day.integer}/{month.integer}/{year.full}"/> 
            </StackPanel>

            <StackPanel  Orientation="Horizontal" Spacing="30">
                <TextBlock Text="SĐT: " Width="100"/>
                <TextBox x:Name="PhoneNum"
                         AutomationProperties.Name="simple TextBox"
                         Width="200" Height="30"
                         IsReadOnly="True"
                         Text="{x:Bind viewModel.Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Spacing="30">
                <TextBlock Text="Email: " Width="100"/>
                <TextBox x:Name="Email"
                         AutomationProperties.Name="simple TextBox"
                         Width="350" Height="30"
                         IsReadOnly="True"
                         Text="{x:Bind viewModel.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Spacing="30">
                <TextBlock Text="Mật khẩu: " Width="100"/>
                <PasswordBox x:Name="Password"
                            IsEnabled="False"
                            AutomationProperties.Name="simple TextBox"
                            Width="350" Height="30"
                            />
                <!--Text="{x:Bind viewModel.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"-->
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="Modify"
                    Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Visibility="Visible">
            <Button x:Name="ModifyInfoBtn"
                    Click="ModifyInfoBtn_Click"
                    Style="{StaticResource AccentButtonStyle}"
                    Margin="0 0 0 8">Chỉnh Sửa Thông Tin</Button>
        </StackPanel>

        <StackPanel x:Name="SaveAndCancel"
                    Grid.Row="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Spacing="10"
                    Margin="0 5 0 0"
                    Visibility="Collapsed">
            <TextBlock FontStyle="Italic" Text="Note: Khách hàng chỉ được sửa số điện thoại và địa chỉ."/>
            <StackPanel x:Name="SaveAndCancel_Btn"
                    Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Spacing="10">
                <Button x:Name="SaveBtn"
                Click="SaveBtn_Click"
                Style="{StaticResource AccentButtonStyle}"
                Margin="0 0 0 8">Lưu</Button>
                <Button x:Name="CancelBtn"
                Click="CancelBtn_Click"
                Style="{StaticResource AccentButtonStyle}"
                Margin="0 0 0 8">Hủy</Button>
            </StackPanel>

        </StackPanel>


    </Grid>
</Page>
