ADB_QLNHAKHOA/Views/Pages/AdminView/AdminViews_AddMedicine.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ADB_QLNHAKHOA.Views.Pages.AdminViews_AddMedicine"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ADB_QLNHAKHOA.Views.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="30">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" 
                    Orientation="Horizontal"
                    Spacing="250"
                    VerticalAlignment="Center">
            <TextBlock Text="Thêm Thuốc Mới" Style="{StaticResource TitleLargeTextBlockStyle}"/>
            
        </StackPanel>
        
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    Spacing="10">
            <TextBlock Text="Tên thuốc: " Width="100"/>
            <TextBox x:Name="Title"
                     AutomationProperties.Name="simple TextBox"
                     Width="200" Height="30"/>
        </StackPanel>
        
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    Spacing="10">
            <TextBlock Text="Giá tiền: " Width="100"/>
            <NumberBox x:Name="Price"
                        Value="1"
                        SpinButtonPlacementMode="Compact"
                        SmallChange="10"
                        LargeChange="100" />
        </StackPanel>
        
        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    Spacing="10">
            <TextBlock Text="Số lượng tồn: " Width="100"/>
            <NumberBox x:Name="Quantity"
                        Value="1"
                        SpinButtonPlacementMode="Compact"
                        SmallChange="10"
                        LargeChange="100" />
        </StackPanel>
        
        <StackPanel Grid.Row="4"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    Spacing="10">
            <TextBlock Text="Hsd: " Width="100"/>
            <CalendarDatePicker Name="ModifyExp"
                                Width="200" Height="30"
                                Visibility="Visible"
                                DateFormat="{}{day.integer}/{month.integer}/{year.full}"/>  
        </StackPanel>
        
         <StackPanel Grid.Row="5"
                     Orientation="Horizontal"
                     VerticalAlignment="Center"
                     Spacing="10">
            <TextBlock Text="Chống chỉ định: " Width="100"/>
            <TextBox x:Name="Description"
                     AutomationProperties.Name="simple TextBox"
                     Width="200" Height="30"/>
        </StackPanel>   
        
        <StackPanel Grid.Row="6"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="20">
            <Button x:Name="Add"
                Click="AddBtn_Click"
                Style="{StaticResource AccentButtonStyle}"
                Margin="0 0 0 8">Xác nhận</Button>
            <Button x:Name="CancelButton"
                Click="CancelButton_Click"
                Style="{StaticResource AccentButtonStyle}"
                Margin="0 0 0 8"
                Background="WhiteSmoke">
                Hủy</Button>
        </StackPanel>
    </Grid>
</Page>
