ADB_QLNHAKHOA/Views/Pages/AdminView/AdminView_StaffAccountPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ADB_QLNHAKHOA.Views.Pages.AdminView_StaffAccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ADB_QLNHAKHOA.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
   
        
        <StackPanel Grid.Row="0" 
                    Orientation="Horizontal"
                    Spacing="250"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
            <Button Name="StaffButton" Click="StaffButton_Clicked">Nhân viên</Button>
            <Button Name="DentistButton" Click="DentistButton_Clicked">Nha sĩ</Button>
            <Button Name="AdminButton" Click="AdminButton_Clicked">Quản trị viên</Button>      
        </StackPanel>
        
        <Grid Grid.Row="1" Margin="32 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="search_box" 
                     PlaceholderText="Tìm kiếm theo tên"
                     Grid.Column="0" Margin="0,0,10,0"
                     Height="36"/>
            <Button Grid.Column="1" Content="Tìm"  Click="Search_click"/>
        </Grid>
        
        <RelativePanel Grid.Row="2" >
            <ListView Name="AccountList"
                      SelectionMode="Single"
                      IsItemClickEnabled="True"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.IsVerticalRailEnabled="True"
                      ScrollViewer.VerticalScrollMode="Enabled"
                      ScrollViewer.HorizontalScrollMode="Enabled"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.IsHorizontalRailEnabled="True"
                      Margin="20" 
                      ItemClick="ItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:StaffInfoViewModel">
                        <StackPanel Background="DarkRed"
                                    Padding="20"
                                    CornerRadius="8"
                                    Margin="0 20 0 0">
                            <Grid>
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Id}" Grid.Column="0" Margin="0,0,10,0"/>
                                <TextBlock Text="{Binding Name}" Grid.Column="1" Margin="0,0,10,0"/>
                                <TextBlock Text="{Binding Birthday}" Grid.Column="2" Margin="0,0,10,0"/>
                                <TextBlock Text="{Binding Phone}" Grid.Column="3" Margin="0,0,10,0"/>
                                <TextBlock Text="{Binding Email}" Grid.Column="4" Margin="0,0,20,0"/>

                            </Grid>
                    
                        </StackPanel>
                
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
    
        </RelativePanel>
    </Grid>
</Page>
