ADB_QLNHAKHOA/Views/DentistView_CustomerInfo.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ADB_QLNHAKHOA.Views.DentistView_CustomerInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    xmlns:local="using:ADB_QLNHAKHOA.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CommandBar Grid.Row="0">
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Search" Icon="Find" Click="SearchButton_Click"/>
                <AppBarButton Label="Add" Icon="Add" Click="AddCus_Click"/>
                <AppBarButton Label="Delete" Icon="Delete" Click="DeleteCus_Click"/>
            </CommandBar.PrimaryCommands>

            <CommandBar.Content>
                <TextBox x:Name="SearchTextBox" PlaceholderText="Nhập thông tin khách hàng" HorizontalAlignment="Stretch"/>
            </CommandBar.Content>

        </CommandBar>


        <ScrollViewer Grid.Row="1">
            <ListView x:Name="danhsach"
              BorderThickness="1"
              HorizontalAlignment="Left"
              IsItemClickEnabled="True"
              ItemClick="lvItemClick">

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Dentist_MedicalRecordViewModels">
                        <Grid>
                            <StackPanel Orientation="Vertical">

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Mã Bệnh Án: " Margin="10"/>
                                    <TextBlock Text="{x:Bind _MrID}" Margin="10"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Bệnh Nhân: " Margin="10"/>
                                    <TextBlock Text="{x:Bind _CusName}" Margin="10"/>
                                </StackPanel>

                                <Button Content="Xem thông tin" Click="InfoButton_Click" Margin="0,10,0,0"/>

                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

    </Grid>
</Page>
