ADB_QLNHAKHOA/Views/DentistView_DentistInfo.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ADB_QLNHAKHOA.Views.DentistView_DentistInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ADB_QLNHAKHOA.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Vertical" 
                    Padding="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    Spacing="15">

            <StackPanel Orientation="Horizontal" Spacing="30">
                <TextBlock Text="Mã nha sĩ: " Width="100"/>
                <TextBox x:Name="DenID"
                         AutomationProperties.Name="simple TextBox"
                         IsReadOnly="True"
                         Width="200" Height="30"
                         Text="{Binding }"
                         />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Spacing="30">
                <TextBlock Text="Tên nhã sĩ: " Width="100"/>
                <TextBox x:Name="DenName"
                         AutomationProperties.Name="simple TextBox"
                         IsReadOnly="True"
                         Width="200" Height="30"
                         />
            </StackPanel>

            <StackPanel Name="DateRow" Orientation="Horizontal" Spacing="30">
                <TextBlock Text="Ngày sinh: " Width="100"/>
                <TextBox x:Name="DateOfBirth"
                         AutomationProperties.Name="simple TextBox"
                         IsReadOnly="True"
                         Width="200" Height="30"
                         />
                <CalendarDatePicker Name="ModifyDateOfBirth"
                                    Width="200" Height="30"
                                    Visibility="Collapsed"
                                    DateFormat="{}{day.integer}/{month.integer}/{year.full}"/>
            </StackPanel>

            <StackPanel  Orientation="Horizontal" Spacing="30">
                <TextBlock Text="SĐT: " Width="100"/>
                <TextBox x:Name="PhoneNum"
                         AutomationProperties.Name="simple TextBox"
                         IsReadOnly="True"
                         Width="200" Height="30"
                        />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Spacing="30">
                <TextBlock Text="Email: " Width="100"/>
                <TextBox x:Name="Email"
                         AutomationProperties.Name="simple TextBox"
                         IsReadOnly="True"
                         Width="350" Height="30"
                        />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Spacing="30">
                <TextBlock Text="Mã Phòng khám: " Width="100"/>
                <TextBox x:Name="Addr"
                         AutomationProperties.Name="simple TextBox"
                         IsReadOnly="True"
                         Width="350" Height="30"
                        />
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
